admin_service_image=ekinsadb_review_admin_service:1.2.0
admin_service_port=16001
api_gateway_service_image=ekinsadb_review_api_gateway_service:1.1.0
api_gateway_service_port=16000
ekinsadb_review_service_image=ekinsadb_review_service:2.6.7
user_service_image=ekinsadb_review_user_service:1.2.2
registry_service_image=ekinsadb_review_registry_service:1.2.1
ekinsadb_review_front_image=ekinsadb_review_front:0.11.8-alpha
ekinsadb_review_front_port=16002